# SQola2

./: .editorconfig  .gitignore  README.md
TodoApp/: Stryker-config.json  TodoApp.sln
TodoApp/src/Todo.Api/: Program.cs  Todo.Api.csproj
TodoApp/src/Todo.Application/Abstractions/: IListRepository.cs  ITaskRepository.cs  Iclock.cs
TodoApp/src/Todo.Application/Services/: TodoService.cs
TodoApp/src/Todo.Domain/Entities/: TaskList.cs  TodoTask.cs
TodoApp/src/Todo.Domain/Exceptions/: DomainExceptions.cs  NotFoundException.cs  ValidationException.cs
TodoApp/src/Todo.Infrastructure/: SystemClock.cs  Todo.Infrastructure.csproj
TodoApp/src/Todo.Infrastructure/Persistence/: TodoDBContext.cs
TodoApp/src/Todo.Infrastructure/Repositories/: ListRepository.cs  TaskRepository.cs
TodoApp/tests/Todo.IntegrationTests/: TodoPersistenceIntegrationTests.cs  UnitTest1.cs
TodoApp/tests/Todo.IntegrationTests/Infrastructure/: TodoApiFactory.cs
TodoApp/tests/Todo.SpecificationTests/: Todo.SpecificationTests.csproj  TodoSpecificationTests.cs  UnitTest1.cs
TodoApp/tests/Todo.SpecificationTests/Infrastructure/: TodoApiFactory.cs
TodoApp/tests/Todo.UnitTests/: Todo.UnitTests.csproj  UnitTest1.cs
TodoApp/tests/Todo.UnitTests/Fakes/: FakeListRepository.cs  FakeTaskRepository.cs
TodoApp/tests/Todo.UnitTests/Services/: TodoServiceMoqEpBvaTests.cs  TodoServiceTests.cs
TodoApp/tests/Todo.UnitTests/Spies/: SpyListRepository.cs  SpyTaskRepository.cs
TodoApp/tests/Todo.UnitTests/Stubs/: StubClock.cs
docs/assignment3/coverage/: coverage.cobertura.xml
docs/assignment3/coverage/report/: Summary.txt  Todo.Api_CompilerServices.html  Todo.Api_CreateListRequest.html  Todo.Api_CreateTaskRequest.html  Todo.Api_Generated.html  Todo.Api_MoveTaskRequest.html  Todo.Api_Program.html  Todo.Api_SetDeadlineRequest.html  Todo.Api_UpdateTaskTitleRequest.html  Todo.Application_TodoService.html  Todo.Domain_DomainException.html  Todo.Domain_NotFoundException.html  Todo.Domain_TaskList.html  Todo.Domain_TodoTask.html  Todo.Domain_ValidationException.html  Todo.Infrastructure_ListRepository.html  Todo.Infrastructure_SystemClock.html  Todo.Infrastructure_TaskRepository.html  Todo.Infrastructure_TodoDbContext.html  (+22 more)
(+15 files in other folders)
